PORT = 9000
MONGO_URI = mongodb+srv://shirleyjustin20:jSIuHkntCIL18iGw@cluster0.uac4z.mongodb.net/fashionfits?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7w(i$/?Z"*}/vi1GB%RNc>9.FA{{*CIQvMSj>j$I_Bmu0s-:<X_hv-~jai))!e


CLOUDINARY_CLOUD_NAME=djnxvyw2e
CLOUDINARY_API_KEY =644278488694296
CLOUDINARY_API_SECRET=Ibg7Z-dlNv035Azt5NfPDY5ouX4